VITE_GROQ_API_KEY=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
VITE_FIREBASE_API_KEY=AIzaSyCHL-uees251nDqI7DRRNZ1aa77_q9bU7c
VITE_FIREBASE_AUTH_DOMAIN=ai-interview-simulator-9ac3d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-interview-simulator-9ac3d
VITE_FIREBASE_STORAGE_BUCKET=ai-interview-simulator-9ac3d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=447416138423
VITE_FIREBASE_APP_ID=1:447416138423:web:22742c23fc79ed5b9dab32
